<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cake's22</title>
    <link rel="stylesheet" href="./CSS/style.css" />
  </head>
  <body>

<!-- Navbar -->
    <nav>
      <div class="layar-dalam">
        <div class="logo">
          <a style="">Cake's 22</a>
        </div>
        <div class="menu">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#aboutus">About</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#order">Order</a></li>
            <li><a href="#team">Team</a></li>
          </ul>
        </div>
      </div>
    </nav>

<!-- Landing -->
      <header id="home">
        <div class="intro">
          <h3>Welcome to Cake's 22 Bakery</h3>
          <p>
            Enjoy a hassle-free shopping experience with services from Cake's 22 Bakery.
          </p>
          <p>
            <a href="#aboutus" class="tombol">GET STARTED</a>
          </p>
        </div>
      </header>

<!-- About -->
        <section id="aboutus">
          <div class="layar-dalam">
            <h3>About Us</h3>
            <p class="ringkasan">
              Unique cakes are crafted like a masterpiece, loaded with happiness.
            </p>
            <div class="konten-isi">
              <p>
                Cake's 22 Bakery has founded in 2023. We prioritize service excellence and our customers' needs by building the most effective delivery and customer service team to achieve our goal of becoming the most reliable one-click-away-service online cake shop in Jakarta, Indonesia.
              </p>
            </div>
          </div>
        </section>

<!-- About 1 -->
        <section class="abuabu" id="support">
          <div class="layar-dalam support">
            <div class="kolom">
              <img src="asset/111.jpg" />
              <h6>Cake</h6>
              <p>
                Various of cakes are available here, and there is no minimum purchase  
              </p>
            </div>
            <div class="kolom">
              <img src="asset/cake3.jpg" />
              <h6>Basic Package Tart</h6>
              <p>
                We supply various kinds of bread cakes, birthday breads, 
                celebration breads, party breads, etc.
              </p>
            </div>
            <div class="kolom">
              <img src="asset/333.jpg" />
              <h6>Pancakes</h6>
              <p>
                We provide pancakes with various flavors, 
                ranging from layered jams, and jams in pancakes.
              </p>
            </div>
          </div>
        </section>

<!-- About 2 -->
        <section id="gallery">
          <div><img src="asset/cake2.jpg" /></div>
          <div><img src="asset/cake3.jpg" /></div>
          <div><img src="asset/cake4.jpg" /></div>
          <div><img src="asset/cake5.jpg" /></div>
          <div><img src="asset/coklat2.jpg" /></div>
          <div><img src="asset/coklat3.jpg" /></div>
          <div><img src="asset/coklat4.jpg" /></div>
          <div><img src="asset/coklat5.jpg" /></div>
        </section>

<!-- Halaman Gambar Tengah -->
        <section class="quote">
          <div class="layar-dalam">
            <p>you can't buy happiness but you can buy cake </p>
            <p> that's kind of the same things</p>
          </div>
        </section>

<!-- Menu -->
        <section id="menu">
          <div class="layar-dalam">
            <h3>Menu</h3>
            <p class="ringkasan">
              Cake is the sweetiest life of pradise!
            </p>
            <div class="tim">
              <div>
                <img src="asset/coklat5.jpg" />
                <h6>Oreo Cake</h6>
                <span>Rp.45.000</span>
              </div>
              <div>
                <img src="asset/coklat6.jpg" />
                <h6>Milo Cake</h6>
                <span>Rp.40.000</span>
              </div>
              <div>
                <img src="asset/coklat7.jpg" />
                <h6>Butter Cake</h6>
                <span>Rp.50.000</span>
              </div>
            </div>
            <br>
            <div class="tim">
              <div>
                <img src="asset/3.jpg" />
                <h6>Bold Cake</h6>
                <span>Rp.25.000</span>
              </div>
              <div>
                <img src="asset/10.jpg" />
                <h6>Di Brown</h6>
                <span>Rp.35.000</span>
              </div>
              <div>
                <img src="asset/14.jpg" />
                <h6>Italia Cake</h6>
                <span>Rp.39.000</span>
              </div>
            </div>
            <br>
            <div class="tim">
              <div>
                <img src="asset/15.jpg" />
                <h6>Chiffon Cake</h6>
                <span>Rp.55.000</span>
              </div>
              <div>
                <img src="asset/16.jpg" />
                <h6>Tiramisu Cake</h6>
                <span>Rp.35.000</span>
              </div>
              <div>
                <img src="asset/cake2.jpg" />
                <h6>Butter Cake</h6>
                <span>Rp.40.000</span>
              </div>
            </div>
          </div>
        </section>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f5f6f6" fill-opacity="1" d="M0,224L48,202.7C96,181,192,139,288,128C384,117,480,139,576,160C672,181,768,203,864,197.3C960,192,1056,160,1152,149.3C1248,139,1344,149,1392,154.7L1440,160L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
        
        
        
<!-- FORM ORDER -->
<div id="order" class="kotak">
  <h3>Order Cake</h3>
  <p class="pkotak">
    Enter complete data to order cake
 </p>
  <form action="">
    <div class="row">
      <div class="col-25">
        <label for="fname">Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="input your name..">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="country">Jenis Kue</label>
      </div>
      <div class="col-75">
        <select id="#" name="jenis">
          <option value="#">Oreo Cake</option>
          <option value="#">Milo Cake</option>
          <option value="#">Butter Cake</option>
          <option value="#">Bold Cake</option>
          <option value="#">Di Brown</option>
          <option value="#">Italia Cake</option>
          <option value="#">Chiffon Cake</option>
          <option value="#">Tiramisu Cake</option>
          <option value="#">Butter Cake</option>
        </select>
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="lname">Jumlah</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Masukan jumlah kue..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Alamat</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Masukan alamat tujuan.." style="height:200px"></textarea>
      </div>
    </div>
    <br>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
    </form>
</div>
<br><br>
<script src="./js/script.js"></script>
 
<!-- -------------------Team----------------------------->
        
        
        <section id="team">
          <div class="layar-tim">
            <h3>Our Team</h3>
            <p class="timtim">
              Grup 22 of Team K, Revou Indonesia, Cycle Software Engineering
            </p>
            <div class="tim1">
              <div>
                <img src="../FE-2-Surabaya-22-main/asset/tim/hen.jpg" />
                <h6>John Doe</h6>

              </div>
              <div>
                <img src="../FE-2-Surabaya-22-main/asset/tim/hen.jpg" />
                <h6>John Brown</h6>

              </div>
              <div>
                <img src="../FE-2-Surabaya-22-main/asset/tim/hen.jpg" />
                <h6>Gus Mahendra</h6>

              </div>
              <div>
                <img src="../FE-2-Surabaya-22-main/asset/tim/hen.jpg" />
                <h6>John Blo</h6>

              </div>
              <div>
                <img src="../FE-2-Surabaya-22-main/asset/tim/hen.jpg" />
                <h6>Di Brown</h6>

              </div>
            </div>
            <br>
         
           
          </div>
        </section>


<!-- FOOOTERR---------------------------- -->
      <footer id="contact">
        <div class="layar-dalam">
          <div>
            <h5>Info</h5>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam,
            sunt?
          </div>
          <div>
            <h5>Contact</h5>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam,
            sunt?
          </div>
          <div>
            <h5>Help</h5>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam,
            sunt?
          </div>
          <div>
            <h5>Sitemap</h5>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam,
            sunt?
          </div>
        </div>
        <div class="layar-dalam">
          <div class="copyright">&copy; 2023 Grup 22 Team K, Revou Indonesia</div>
        </div>
      </footer>
    </div>
  </body>
</html>  